{
  
  "ConnectionStrings": {
    "local": "Host=localhost;Port=5432;Database=japanese;Username=postgres;Password=password",
    "remote": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
